# quickbuy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuruvatech/quickbuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuruvatech/quickbuy/: AboutKhaanavali.java  AddAdressActivity.java  CartActivity.java  CirclePageIndicator.java  CutomerEnterDetailsActivity.java  Faq.java  FinishActivity.java  HotelFragment.java  MainActivity.java  MapsActivity.java  MyProfile.java  Notification.java  NotificationListener.java  OrderHistory.java  OtpVeirificationActivity.java  PlacesActivity.java  PrefManager.java  ProductDetailViewActivity.java  (+11 more)
app/src/main/res/anim/: move.xml  zoom_in.xml
app/src/main/res/layout/: about_khaanavali.xml  aboutuspopup.xml  action_bar_notification_icon.xml  activity_cart.xml  activity_circle_jump.xml  activity_cutomer_enter_details.xml  activity_finish.xml  activity_hotel.xml  activity_main_nav.xml  activity_maps.xml  activity_maps1.xml  activity_order_history.xml  activity_place.xml  activity_product_detail_view.xml  activity_vendor_rating.xml  activity_welcome.xml  activity_zoom_in.xml  add_address_layout.xml  address_list.xml  address_list_item.xml  area_list.xml  content_location_search.xml  content_main.xml  custom_progress_dialog.xml  filter_hotel_dialog.xml  fragment_share_app.xml  header.xml  help_feedback.xml  help_legal.xml  homepage_slider_layout.xml  hotel_info.xml  hotel_list_item.xml  list_view.xml  my_profile.xml  my_profile_edit.xml  notification.xml  otp_verification_layout.xml  product_detail_list_layout.xml  register_layout.xml  select_address.xml  (+6 more)
app/src/main/res/menu/: home_menu.xml  main_menu.xml  map.xml  menu_main.xml  menu_product_detail_list.xml  nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-v21/: strings.xml
(+36 files in other folders)
