apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kuruvatech.quickbuy"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://mint.splunk.com/gradle/"

    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    implementation files('libs/gson-2.2.jar')
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.splunk.mint:mint:5.0.0'
   // implementation 'com.splunk.mint:mint:5.0.0'

//    implementation 'com.android.support:design:23.1.0'
    //implementation 'com.firebase:firebase-client-android:2.5.1+'
    implementation 'com.google.firebase:firebase-core:17.1.0'
//    implementation 'com.google.android.gms:play-services-maps:9.2.1'
//    implementation 'com.google.android.gms:play-services-location:9.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //implementation 'com.google.android.gms:play-services-appindexing:17.0.0'
}
