<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <!-- Name Label -->

    <!-- Email Label -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About us"
        android:id="@+id/aboutus" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="F..A.Q"
        android:id="@+id/faq" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactus"
        android:text="contact us" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tandc"
        android:text="Terms And Conditions" />
</LinearLayout>