<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:id="@+id/order_details_lay"
            android:paddingBottom="5dp">

        <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/area_listView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:dividerHeight="5dp"
        android:divider="#F7F7F7"
        android:layout_below="@+id/searchView1" />

            <androidx.appcompat.widget.SearchVieww
                android:id="@+id/searchView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/searchbackground"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_alignStart="@+id/area_listView">
            </androidx.appcompat.widget.SearchVieww>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
